<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="527" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="精品航线.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-vL-OLc">
                    <rect key="frame" x="15" y="10" width="185" height="185"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ked-vL-OLc" secondAttribute="height" multiplier="1:1" id="BzB-Gw-6RJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品航线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-z3-iWg">
                    <rect key="frame" x="220" y="10" width="297" height="185"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jq5-z3-iWg" secondAttribute="bottom" constant="10" id="0hz-Ck-RFb"/>
                <constraint firstAttribute="trailing" secondItem="jq5-z3-iWg" secondAttribute="trailing" constant="10" id="6SH-Lb-Tik"/>
                <constraint firstItem="Ked-vL-OLc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="GaY-VJ-nlC"/>
                <constraint firstItem="Ked-vL-OLc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="TdY-bV-ww3"/>
                <constraint firstItem="jq5-z3-iWg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hQu-1i-krh"/>
                <constraint firstItem="jq5-z3-iWg" firstAttribute="leading" secondItem="Ked-vL-OLc" secondAttribute="trailing" constant="20" id="ha1-sz-gB5"/>
                <constraint firstAttribute="bottom" secondItem="Ked-vL-OLc" secondAttribute="bottom" constant="10" id="tPV-kd-wvN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373.5" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="精品航线.png" width="25" height="25"/>
    </resources>
</document>
